input {
    beats {
      port => "5044"
    }
}


filter {
  grok {
#    match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{NGINX_ACCESS}" }
    remove_tag => ["_grokparsefailure"]
    add_tag => ["nginx_access"]
  }

  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

}


output {
    elasticsearch {
        hosts => ["https://172.16.0.200:9200"]
        user => "elastic"
        password => "default"
        ssl_certificate_verification => false
        index => "nginx-access-%{+YYYY.MM.dd}"
    }
}
