input {
  beats {
    port => "5044"
  }
}

filter {
  if [fields][log_type] == "mssql" {
    grok {
      match => {
        "message" => [ "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:logsource}%{SPACE}%{GREEDYDATA:message}" ]
      }
      "overwrite" => "message"
    }
    date {
      match => [ "timestamp", ISO8601 ]
    }
  }
}

output {
  elasticsearch {
    hosts => [ "https://ip:9200" ]
    user => "elastic"
    password => "default"
    ssl_certificate_verification => false
    manage_template => false
    index => "filebeat-%{[fields][log_type]}-%{+YYYY.MM.dd}"
  }
}
