input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://ip:9200"]
    user => "elastic"
    password => "default"
    ssl_certificate_verification => false
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}-000001"
    document_type => "%{[@metadata][type]}"
  }
}
